@preset-name: "Volunteer Home";
@preset-icon: concrete-icon(#ffffff,#a60400,#90c2e7,#4e8098,#cededc);
@preset-fonts-file: "../fonts/defaults.less";

// Colour defaults

@primary-header-color: #a60400;
@secondary-header-color: #4e8098;
@tertiary-header-color: #90c2e7;
@teaser-primary-color: #114b5f;
@teaser-secondary-color: #ced3dc;
@seperator-primary-color: #14bc4c;
@seperator-secondary-color: #88d498;
@seperator-block-color: black;
@primary-header-size: 100px;
@hdrimage-caption-color:#cededc;

// Header defaults

@header-type-font-family: 'Open Sans', sans-serif;
@header-type-font-size: 1.6em;
@header-type-font-weight: bold;
@header-type-font-style: normal;
@header-type-line-height: 30px;
@header-type-color: white;

// Form defaults

@form-header-color: #4e8098;

// Menu defaults

@menu-type-font-family: 'Open Sans', sans-serif;
@menu-type-font-size: 15px;
@menu-type-font-weight: bold;
@menu-type-font-style: normal;
@menu-type-line-height: 30px;
@menu-type-color: white;

// Body defaults

@body-type-font-family: 'Open Sans', sans-serif;
@body-type-font-size: 16px;
@body-type-font-weight: bold;
@body-type-font-style: normal;
@body-type-line-height: 100%;
@body-type-color: #fcf7f8;
@primary-body-color: #e6eaf0;

//Link defaults

@link-type-font-family: 'Open Sans', sans-serif;
@link-type-font-size: 9px;
@link-type-font-weight: normal;
@link-type-font-style: normal;
@link-type-line-height: 100%;
@link-type-color: #79a43d;

// Footer defaults
@primary-footer-color: #a60400;
@footer-header-color: #4e8098;
